[33mcommit a4f05236ba865acaf2e2140484729530da363b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Balaji GV <balajigv2002@gmail.com>
Date:   Tue Aug 2 22:45:46 2022 +0530

    complete chap2 and chap3

[33mcommit 36d305ca0d699099211e62fc87e117ec01950497[m
Author: Balaji GV <balajigv2002@gmail.com>
Date:   Tue Aug 2 22:43:02 2022 +0530

    complete chap1

[33mcommit e98fc04e14e88840851480de45a999ffb66d2ca1[m
Author: Balaji GV <balajigv2002@gmail.com>
Date:   Mon Aug 1 09:20:24 2022 +0530

    Line 2 added

[33mcommit ef948d56409246119a67ba81b47c4067af413e1e[m
Author: Balaji GV <balajigv2002@gmail.com>
Date:   Mon Aug 1 09:11:58 2022 +0530

    chap2 and chap3 is created

[33mcommit 7b03ff025b7f14a0091ed257fe5aaa5818fa7067[m
Author: Balaji GV <balajigv2002@gmail.com>
Date:   Mon Aug 1 09:08:19 2022 +0530

    File chap1 created
